server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
    location /__api__/ {
       add_header Access-Control-Allow-Methods * always;
       add_header Access-Control-Allow-Origin $http_origin always;
       add_header Access-Control-Allow-Headers
        $http_access_control_request_headers always;

        #   OPTIONS预检命令，预检命令通过时才发送请求
        #   检查请求的类型是不是预检命令
        if ($request_method = OPTIONS){
            return 200;
        }
       proxy_pass  http://auto-jenkins-djnago/;
    }
}
